[package]
name = "om2"
version = "0.1.9"
authors = ["Andrew Danger Lyon <orthecreedence@gmail.com>"]
edition = "2018"
license-file = "LICENSE"
description = "A set of classes generated from the OM2 RDF schema (mainly Unit)"
homepage = "https://gitlab.com/orthecreedence/om2"
repository = "https://gitlab.com/orthecreedence/om2"
documentation = "https://docs.rs/om2/"
readme = "README.md"
keywords = ["measurement", "ontology"]
categories = ["data-structures"]

[features]
default = []
getset_setters = []
getset_getmut = []
with_serde = ["serde", "serde_derive"]

[dependencies]
getset = "0.1"
rust_decimal = { version = "1.6", features = ["serde-float"] }
serde = { version = "1.0", optional = true }
serde_derive = { version = "1.0", optional = true }

[dev-dependencies]
serde_json = "1.0"

[build-dependencies]
heck = "0.3.1"
rio_api = "0.4.2"
rio_turtle = "0.4.2"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

[package.metadata.docs.rs]
features = ["getset_setters", "getset_getmut", "with_serde"]

